# HorizonalBank

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
front-end/horizonal/: package-lock.json  package.json
front-end/horizonal/src/: App.tsx  Messaging.tsx
front-end/horizonal/src/component/AuthContex/: AuthContext.tsx
front-end/horizonal/src/component/BankAccount/: BankAccount.tsx  BankCard.tsx  BankPage.tsx  SpendngBar.tsx
front-end/horizonal/src/component/BankAccount/Sidebar/: NavItem.tsx  Sidebar.tsx  UserProfile.tsx
front-end/horizonal/src/component/BankAccountComponent/: AddBankButton.tsx  BankAccountItem.tsx  BankAccountList.tsx
front-end/horizonal/src/component/DashBoard/: AppUtils.ts  Home.tsx
front-end/horizonal/src/component/DashBoard/BankBalance/: AddBankButton.tsx  BankAccountOverview.tsx  BankAccountSummary.tsx
front-end/horizonal/src/component/DashBoard/BankTransactions/: BankHeader.tsx  BankTransactions.tsx  TransactionRow.tsx  TransactionTable.tsx
front-end/horizonal/src/component/HomePage/: HomePage.tsx
front-end/horizonal/src/component/LoginPage/: Alert.tsx  InputField.tsx  LoginForm.tsx  LoginPage.tsx  Logo.tsx  SignUpLink.tsx
front-end/horizonal/src/component/PaymentTransfer/: BankAccountDetails.tsx  PaymentTransfer.tsx  RecipientAcountNumber.tsx  RecipientEmail.tsx  SelectSourceBank.tsx  TransferAmount.tsx  TransferButton.tsx  TransferDetails.tsx  TransferNote.tsx  TransferPage.tsx
front-end/horizonal/src/component/ProctectedRoute/: ProctectedRoute.tsx
front-end/horizonal/src/component/Sidebar/: NavItem.tsx  SearchBar.tsx  Sidebar.tsx  UserProfile.tsx
front-end/horizonal/src/component/SignUpPage/: InputField.tsx  Logo.tsx  SignUpForm.tsx  SignUpPage.tsx  SubmitButton.tsx
front-end/horizonal/src/component/TransactionHistory/: AccountSelector.tsx  AccountSummary.tsx  FilterButton.tsx  Pagination.tsx  TransactionHistory.tsx  TransactionHistroyPage.tsx  TransactionRow.tsx  TransactionTable.tsx
src/main/resources/: application-dev.properties  application.properties
src/main/resources/documentation/: composition_document.MD
src/main/resources/static/: swagger.yaml
(+77 files in other folders)
