#spring.datasource.url=jdbc:postgresql://localhost:5550/api-starter-0121
#spring.datasource.username=docker
#spring.datasource.password=docker
#spring.jpa.show-sql=true
##
#### Hibernate Properties
### The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##


## for mysql connection
#spring.datasource.url=jdbc:mysql://localhost:3306/horizonaldb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
##


# for my online database connection
spring.datasource.url=jdbc:mysql://mysql-1521afbc-isaacokechukwu200021-71af.h.aivencloud.com:16334/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uyBJBvDvEsIxTv9I2nK
spring.jpa.show-sql=true

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


jwt.secret=nVRTGsPwLYKJXSQi5dsL93FdKSfnSGpjJMsnwr7tl3ZODxonzFYdefcfnf0A6I+1Tp1m8Jtn4kThYSXD08H04g==

spring.security.filter.order=10

springdoc.swagger-ui.url=/swagger.yaml
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isaacokechukwu200021@gmail.com
spring.mail.password=wxuj twpn ehbk yfki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
